In [1]:
import pandas as pd
import sqlite3

### Reading the cleaned_data from MS Excel via pandas dataframe

In [2]:
data = pd.read_csv("Data Analysis - Case Study - Data.csv", header = 0)

In [3]:
data.head()

,order_time,order_timestamp,order_timeslot,order_month_num,order_month,order_day_of_week,user_id,pickup_geo,drop_geo,order_id,...,start_delivery_timestamp,completed_cancelled_time,completed_timestamp,completion_flag,difference_delivery_time,order_rating,order_ratings,product_amount,delivery_charges,discount
0,2021-01-01T00:06:04.627,01-01-2021 00:06,12:00 AM,1,Jan,Friday,6744,HSR Layout,HSR Layout,167585,...,01-01-2021 00:10,2021-01-01T00:14:48.975,01-01-2021 00:14,YES,8,NaN,5.0,235.0,36.0,0.0
1,2021-01-01T00:12:13.114,01-01-2021 00:12,12:00 AM,1,Jan,Friday,6747,HSR Layout,Bomannahali - MicoLayout,167586,...,01-01-2021 00:14,2021-01-01T00:26:51.685,01-01-2021 00:26,YES,14,5.0,5.0,330.0,60.0,0.0
2,2021-01-01T00:12:19.155,01-01-2021 00:12,12:00 AM,1,Jan,Friday,6750,HSR Layout,Harlur,167587,...,01-01-2021 00:18,2021-01-01T00:43:48.974,01-01-2021 00:43,YES,31,NaN,5.0,300.0,90.0,0.0
3,2021-01-01T00:13:05.372,01-01-2021 00:13,12:00 AM,1,Jan,Friday,6753,HSR Layout,HSR Layout,167588,...,01-01-2021 00:19,2021-01-01T00:42:24.076,01-01-2021 00:42,YES,29,NaN,5.0,330.0,114.0,0.0
4,2021-01-01T00:14:44.632,01-01-2021 00:14,12:00 AM,1,Jan,Friday,6756,HSR Layout,"Domlur, EGL",167589,...,01-01-2021 00:18,2021-01-01T00:48:42.910,01-01-2021 00:48,YES,33,5.0,5.0,165.0,162.0,0.0

### Removing unnecessary columns from the dataframe

In [4]:
data = data.drop(['order_time', 'store_reach_time', 'start_delivery_time', 'completed_cancelled_time', 'order_rating'], axis=1)

In [5]:
data.head()

,order_timestamp,order_timeslot,order_month_num,order_month,order_day_of_week,user_id,pickup_geo,drop_geo,order_id,products,num_products,store_reach_timestamp,start_delivery_timestamp,completed_timestamp,completion_flag,difference_delivery_time,order_ratings,product_amount,delivery_charges,discount
0,01-01-2021 00:06,12:00 AM,1,Jan,Friday,6744,HSR Layout,HSR Layout,167585,"['Cadbury Dairy Milk Chocolate-52 Gms', 'Cadbu...",6,01-01-2021 00:06,01-01-2021 00:10,01-01-2021 00:14,YES,8,5.0,235.0,36.0,0.0
1,01-01-2021 00:12,12:00 AM,1,Jan,Friday,6747,HSR Layout,Bomannahali - MicoLayout,167586,['Classic Mild-Pack of 20'],1,01-01-2021 00:12,01-01-2021 00:14,01-01-2021 00:26,YES,14,5.0,330.0,60.0,0.0
2,01-01-2021 00:12,12:00 AM,1,Jan,Friday,6750,HSR Layout,Harlur,167587,['Gold Flakes Kings - Neo-Pack of 10'],1,01-01-2021 00:13,01-01-2021 00:18,01-01-2021 00:43,YES,31,5.0,300.0,90.0,0.0
3,01-01-2021 00:13,12:00 AM,1,Jan,Friday,6753,HSR Layout,HSR Layout,167588,['Gold Flakes Kings Lights-Pack of 20'],1,01-01-2021 00:13,01-01-2021 00:19,01-01-2021 00:42,YES,29,5.0,330.0,114.0,0.0
4,01-01-2021 00:14,12:00 AM,1,Jan,Friday,6756,HSR Layout,"Domlur, EGL",167589,['Gold Flakes Kings-Pack of 10'],1,01-01-2021 00:15,01-01-2021 00:18,01-01-2021 00:48,YES,33,5.0,165.0,162.0,0.0

### Converting the dataframe to SQL table via sqlite3

In [6]:
db_conn = sqlite3.connect("da_assig.db")
c = db_conn.cursor()

In [7]:
c.execute(
    """
   CREATE TABLE data (
        order_timestamp TEXT,
        order_timeslot TEXT,
        order_month_num INTEGER,
        order_month TEXT,
        order_day_of_week TEXT,
        user_id INTEGER,
        pickup_geo TEXT,
        drop_geo TEXT,
        order_id INTEGER,
        products TEXT,
        num_products INTEGER,
        store_reach_timestamp TEXT,
        start_delivery_timestamp TEXT,
        completed_timestamp TEXT,
        completion_flag TEXT,
        difference_delivery_time INTEGER,
        order_ratings INTEGER,
        product_amount INTEGER,
        delivery_charges INTEGER,
        discount INTEGER,
        PRIMARY KEY (order_id)
);   
    """
)

### Connecting the dataframe and created table

In [8]:
data.to_sql('data', db_conn, if_exists='append', index=False)

In [9]:
pd.read_sql("SELECT * FROM data LIMIT 5", db_conn)

,order_timestamp,order_timeslot,order_month_num,order_month,order_day_of_week,user_id,pickup_geo,drop_geo,order_id,products,num_products,store_reach_timestamp,start_delivery_timestamp,completed_timestamp,completion_flag,difference_delivery_time,order_ratings,product_amount,delivery_charges,discount
0,01-01-2021 00:06,12:00 AM,1,Jan,Friday,6744,HSR Layout,HSR Layout,167585,"['Cadbury Dairy Milk Chocolate-52 Gms', 'Cadbu...",6,01-01-2021 00:06,01-01-2021 00:10,01-01-2021 00:14,YES,8,5,235,36,0
1,01-01-2021 00:12,12:00 AM,1,Jan,Friday,6747,HSR Layout,Bomannahali - MicoLayout,167586,['Classic Mild-Pack of 20'],1,01-01-2021 00:12,01-01-2021 00:14,01-01-2021 00:26,YES,14,5,330,60,0
2,01-01-2021 00:12,12:00 AM,1,Jan,Friday,6750,HSR Layout,Harlur,167587,['Gold Flakes Kings - Neo-Pack of 10'],1,01-01-2021 00:13,01-01-2021 00:18,01-01-2021 00:43,YES,31,5,300,90,0
3,01-01-2021 00:13,12:00 AM,1,Jan,Friday,6753,HSR Layout,HSR Layout,167588,['Gold Flakes Kings Lights-Pack of 20'],1,01-01-2021 00:13,01-01-2021 00:19,01-01-2021 00:42,YES,29,5,330,114,0
4,01-01-2021 00:14,12:00 AM,1,Jan,Friday,6756,HSR Layout,"Domlur, EGL",167589,['Gold Flakes Kings-Pack of 10'],1,01-01-2021 00:15,01-01-2021 00:18,01-01-2021 00:48,YES,33,5,165,162,0

### Completion_rate from the customers' data

In [10]:
pd.read_sql("SELECT SUM(CASE completion_flag WHEN 'YES' THEN 1 ELSE 0 END) * 100.0 / COUNT(completion_flag) as completion_rate from data",db_conn)

   completion_rate
0        99.594953

### Completion rate varying across day of week and different timeslots of day

In [11]:
pd.read_sql("SELECT count(*) as Num_orders, order_day_of_week from data where completion_flag = 'YES' group by order_day_of_week order by Num_orders DESC",db_conn)

   Num_orders order_day_of_week
0       31267            Sunday
1       30630          Saturday
2       29252            Friday
3       28584          Thursday
4       28181         Wednesday
5       27776            Monday
6       27657           Tuesday

In [12]:
pd.read_sql("SELECT count(*) as Num_orders, order_timeslot from data where completion_flag = 'YES' group by order_timeslot order by Num_orders DESC",db_conn)

    Num_orders order_timeslot
0        16285       08:00 PM
1        16279       07:00 PM
2        16155       09:00 PM
3        13596       06:00 PM
4        13377       10:00 PM
5        12243       11:00 AM
6        12229       10:00 AM
7        12227       05:00 PM
8        12177       12:00 PM
9        11175       01:00 PM
10       10934       09:00 AM
11       10445       04:00 PM
12        9941       02:00 PM
13        9612       03:00 PM
14        8849       11:00 PM
15        8153       08:00 AM
16        5581       12:00 AM
17        3948       07:00 AM
18         133       01:00 AM
19           8       06:00 AM

### Segmenting the users based on thier order behaviour

In [13]:
pd.read_sql("SELECT count(*) as times_purchased, num_products from data group by num_products",db_conn)

    times_purchased  num_products
0             38517             1
1             36030             2
2             28579             3
3             22430             4
4             17386             5
5             13296             6
6             10324             7
7              8074             8
8              6453             9
9              4892            10
10             4081            11
11             3183            12
12             2421            13
13             2099            14
14             1674            15
15             1329            16
16             1115            17
17              819            18
18              679            19
19              401            20
20              192            21
21               97            22
22               53            23
23               24            24
24               13            25
25                8            26
26                4            27
27                1            28

In [14]:
pd.read_sql("SELECT count(*) Num_Customers, CASE WHEN num_products BETWEEN 1 AND 4 THEN 'Essential buyer' WHEN num_products BETWEEN 5 AND 10 THEN 'Mid buyer' WHEN num_products BETWEEN 11 AND 17 THEN 'Heavy buyer' ELSE 'Bulk buyer' END as Types_Customers from data group by Types_Customers order by Num_Customers DESC",db_conn)

   Num_Customers  Types_Customers
0         125556  Essential buyer
1          60425        Mid buyer
2          15902      Heavy buyer
3           2291       Bulk buyer

### The key metrics available from the following data are Average revenue per user (shows how much each customer is spending for purchase via the platform), Retention rates (calculates how many customers would be loyal to the company), Number of events (number of times a customer orders from the platform, or uses the app), Convertion rate (how many times customers actually buys any order via the app/website)

In [15]:
pd.read_sql("SELECT count(distinct user_id) from data",db_conn)

   count(distinct user_id)
0                    34337

### Retention Rate

In [16]:
pd.read_sql("SELECT m.user_id,m.order_month_num,n.first as first,m.order_month_num-first as month_number from (SELECT user_id, order_month_num FROM data GROUP BY user_id,order_month_num) m, (SELECT user_id, min(order_month_num) AS first FROM data GROUP BY user_id) n where m.user_id=n.user_id",db_conn)

       user_id  order_month_num  first  month_number
0         6744                1      1             0
1         6744                2      1             1
2         6747                1      1             0
3         6747                2      1             1
4         6747                3      1             2
...        ...              ...    ...           ...
77092   109740                9      9             0
77093   109743                9      9             0
77094   109746                9      9             0
77095   109749                9      9             0
77096   109752                9      9             0

[77097 rows x 4 columns]

In [17]:
pd.read_sql("Select first, SUM(CASE WHEN month_number = 0 THEN 1 ELSE 0 END) AS January,SUM(CASE WHEN month_number = 1 THEN 1 ELSE 0 END) AS Febraury,SUM(CASE WHEN month_number = 2 THEN 1 ELSE 0 END) AS March,SUM(CASE WHEN month_number = 3 THEN 1 ELSE 0 END) AS April,SUM(CASE WHEN month_number = 4 THEN 1 ELSE 0 END) AS May,SUM(CASE WHEN month_number = 5 THEN 1 ELSE 0 END) AS June,SUM(CASE WHEN month_number = 6 THEN 1 ELSE 0 END) AS July,SUM(CASE WHEN month_number = 7 THEN 1 ELSE 0 END) AS August,SUM(CASE WHEN month_number = 8 THEN 1 ELSE 0 END) AS September from (SELECT m.user_id,m.order_month_num,n.first as first,m.order_month_num-first as month_number from (SELECT user_id, order_month_num FROM data GROUP BY user_id,order_month_num) m, (SELECT user_id, min(order_month_num) AS first FROM data GROUP BY user_id) n where m.user_id=n.user_id) as with_month_number group by first order by first",db_conn)

   first  January  Febraury  March  April   May  June  July  August  September
0      1     5554      2625   2487   2479  1803  1859  1908    1902       1887
1      2     2945      1125   1028    733   744   719   786     787          0
2      3     3024      1187    791    745   702   714   711       0          0
3      4     4246      1411   1212    916   857   889     0       0          0
4      5     5346      1847   1007    962   951     0     0       0          0
5      6     3390       867    673    683     0     0     0       0          0
6      7     2399       730    615      0     0     0     0       0          0
7      8     3407      1418      0      0     0     0     0       0          0
8      9     4026         0      0      0     0     0     0       0          0

### Average Revenue per account

In [18]:
pd.read_sql("SELECT order_month, sum(product_amount + delivery_charges) AS monthly_revenue, count(DISTINCT user_id) AS users,(sum(product_amount + delivery_charges) / count(DISTINCT user_id)) AS average_revenue FROM data GROUP BY order_month",db_conn)

  order_month  monthly_revenue  users  average_revenue
0         Apr          8702361   8940              973
1         Aug         10908562  10031             1087
2         Feb          5467707   5570              981
3         Jan          5444291   5554              980
4         Jul          9449749   8518             1109
5         Jun          8893807   9797              907
6         Mar          7240822   6636             1091
7         May          9015930  10084              894
8         Sep         12387496  11967             1035

### Customer lifetime value 
#### In order to calculate Customer LTV, we need few calculations to be made. 
#### Average purchase value(APV) = total revenue / total number of purchases
#### Average purchase frequency rate(APFR) = total users / total number of purchases
#### Average customer value(ACV) = APV * APFR
#### Average customer lifespan(ACL) = sum of user lifespan / total number of users
#### Customer Lifetime Value(LTV) = ACL * ACV

In [19]:
pd.read_sql("With purchases_by_month as (SELECT user_id, order_month, SUM(product_amount + delivery_charges) as total_purchases_that_month FROM data GROUP BY 1, 2), ACV as (SELECT AVG(total_purchases_that_month) as ACV From purchases_by_month), max_and_min_purchases as (SELECT user_id, MAX(product_amount + delivery_charges) as most_recent_purchase, MIN(product_amount + delivery_charges) as first_purchase FROM data Group by 1), Lifespan_calculation as (SELECT (most_recent_purchase - first_purchase) / 30.0 as months_in_between_purchases FROM max_and_min_purchases), average_lifespan as (SELECT AVG(months_in_between_purchases) as ACL FROM Lifespan_calculation) SELECT ACV * ACL as LTV From average_lifespan join ACV on 1 = 1",db_conn)

           LTV
0  9395.961152